[mypy]
# Import discovery
ignore_missing_imports = True

# Platform configuration
python_version = 3.7

# Configuring warnings
warn_return_any = True

# Advanced options
disallow_untyped_defs = False

# Miscellaneous
warn_unused_configs = True
