[tox]
envlist = py37

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
commands =
    coverage run --parallel-mode -m pytest {posargs} # substitute with tox' positional arguments
    coverage combine
    coverage report -m
    coverage html
    coverage xml

# Linters
[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 bioarch/ setup.py

[testenv:pylint]
basepython = python3.7
skip_install = true
deps =
    {[testenv]deps}
    pyflakes
    pylint
commands =
    pylint bioarch

[testenv:mypy]
basepython = python3.7
deps =
    {[testenv]deps}
    mypy
commands =
    mypy bioarch

[testenv:linters]
basepython = python3.7
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:mypy]commands}
